{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build a single-page website for a web design business called Nosite. The domain is nosite.ie. The business is based in Dublin, Ireland and targets small local businesses that have no web presence. The tone is confident, direct, and no-nonsense \'97 not corporate, not cute.\
The site needs a hero section with a strong headline, a brief explanation of the service, a simple pricing or offer section, and a contact form. No blog, no about page, no fluff.\
Design language: clean, modern, high contrast. Dark mode by default. Similar technical approach to medicinetransparency.eu \'97 pure HTML, CSS, and vanilla JS, Tailwind via CDN, no build tools, no frameworks.\
The site should load fast, look sharp on mobile, and be something a Dublin shop owner would see for five seconds and immediately understand what is being offered.\
Do not add placeholder lorem ipsum. Write real copy. The value proposition is: you have no website, we build you one fast and cheap, your customers can find you.\
}